

Keys:
Professional: VK7JG-NPHTM-C97JM-9MPGT-3V66T
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43


Or read the instructions here
https://www.guidingtech.com/how-to-activate-windows-11-for-free/

Run command as Administrator:
```bash
slmgr /ipk kmsclientkey
```

Windows Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows Pro: W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows Pro N: MH37W-N47XK-V7XM9-C7227-GCQG9
Windows Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ

For example, if you want to activate Windows 11 Pro, use the command 
```bash
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
```

In place of yourserver, run.

```bash
slmgr /skms kms8.msguides.com
slmgr /ato
```
